apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/org.json/json
    compile 'org.json:json:20140107'
    compile 'org.asynchttpclient:async-http-client:2.1.0-alpha22'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
