# Algalon

./: .gitignore  HowToUse.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
algalona/: build.gradle  gradle.properties  proguard-rules.pro
algalona/JSONReplies/: AlchaStatistics.json  GuildAchievementsData.json  NoctislucisCharacter.json  NoctislucisCharacterFeed.json  PrecognitionChallenge.json  PrecognitionMembers.json  PrecognitionNews.json  RequestUrlList.txt  TalentsData.json  WoWAchievement.json  WoWBonusStats.json  WoWBoss.json  WoWEURealmList.txt  WoWMountList.json  WoWServerStatus.json  WoWSpell.json  WoWZone.json  ZoneMasterList.json
algalona/JSONReplies/Character_Profile/: WoWCharacterAppearance.json  WoWCharacterAudit.json  WoWCharacterFeed.json  WoWCharacterGuild.json  WoWCharacterHunterPets.json  WoWCharacterItems.json  WoWCharacterMounts.json  WoWCharacterPVP.json  WoWCharacterPetSlots.json  WoWCharacterPets.json  WoWCharacterProfessions.json  WoWCharacterProfile.json  WoWCharacterProgression.json  WoWCharacterQuests.json  WoWCharacterReputation.json  WoWCharacterStatistics.json  WoWCharacterStats.json  WoWCharacterTalents.json  WoWCharacterTitles.json
algalona/JSONReplies/Data_Resources/: WoWCharacterClasses.json  WoWCharacterRaces.json  WoWGuildAchievements.json  WoWGuildPerks.json  WoWGuildRewards.json  WoWItemClasses.json  WoWItemTalents.json  WoWPetTypes.json
algalona/JSONReplies/Guild_Profile/: WoWGuildMembers.json  WoWGuildNews.json  WoWGuildProfile.json
algalona/JSONReplies/Items/: WoWItem.json
algalona/JSONReplies/Pets/: WoWPetSpecies.json
algalona/src/androidTest/java/org/alcha/algalona/: ExampleInstrumentedTest.java
algalona/src/main/: AndroidManifest.xml
algalona/src/main/java/org/alcha/algalona/interfaces/: APICategory.java  APIRequest.java  FieldName.java  OnTaskCompleted.java  RequestCallback.java
algalona/src/main/java/org/alcha/algalona/models/: APICategory.java
algalona/src/main/java/org/alcha/algalona/models/d3/: D3CareerProfile.java  D3HeroProfile.java
algalona/src/main/java/org/alcha/algalona/models/wow/: Achievement.java  AchievementCategory.java  AuctionData.java  AuctionIndex.java  Battlegroup.java  BonusSummary.java  Boss.java  CharacterClass.java  Criteria.java  Faction.java  Item.java  ItemSet.java  ItemSource.java  Locale.java  Mount.java  NPC.java  Pet.java  PetSlot.java  PetStat.java  Profession.java  PvPBrackets.java  PvPLeaderboards.java  Quest.java  Race.java  RaidEvent.java  Realm.java  Recipe.java  Region.java  RewardItem.java  ServerRealm.java  Spec.java  Spell.java  Stat.java  Statistic.java  StatisticCategory.java  Talent.java  TalentTree.java  Time.java  Title.java  TooltipParam.java  (+15 more)
algalona/src/main/java/org/alcha/algalona/models/wow/achievements/: WoWAchievement.java  WoWAchievementCriteria.java
algalona/src/main/java/org/alcha/algalona/models/wow/battlegroups/: WoWBattlegroup.java  WoWEUBattlegroups.java  WoWUSBattlegroups.java
algalona/src/main/java/org/alcha/algalona/models/wow/challenges/: ChallengeCriteria.java  ChallengeGroup.java  ChallengeGroups.java  ChallengeMap.java
algalona/src/main/java/org/alcha/algalona/models/wow/characters/: Character.java  CharacterAchievements.java  CharacterAppearance.java  CharacterAudit.java  CharacterBracket.java  CharacterFeed.java  CharacterFeedAchievement.java  CharacterFeedBossKill.java  CharacterFeedCriteria.java  CharacterFeedEntry.java  CharacterFeedLoot.java  CharacterField.java  CharacterGuild.java  CharacterHunterPets.java  CharacterItems.java  CharacterMounts.java  CharacterPetSlots.java  CharacterPets.java  CharacterProfessions.java  CharacterProgression.java  CharacterPvP.java  CharacterQuests.java  CharacterReputation.java  CharacterStatistics.java  CharacterStats.java  CharacterTalents.java  CharacterTitles.java  WoWCharacter.java  WoWCharacterAchievements.java  WoWCharacterAppearance.java  WoWCharacterFeed.java  (+9 more)
algalona/src/main/java/org/alcha/algalona/network/: APIRequest.java  AlgalonClient.java  ApiCall.java  Callback.java  GameRequest.java  RequestBuilder.java  StatusCodes.java  WoWCommunityRequest.java  WoWDataResources.java  WoWRequest.java  WoWRequestBuilder.java
algalona/src/main/java/org/alcha/algalona/util/: JsonAid.java
algalona/src/test/java/: WoWRequestTest.java
algalona/src/test/java/org/alcha/algalona/: ExampleUnitTest.java  WoWCommunityRequestURLsTest.java  WoWRequestURLsTest.java
algalonj/: build.gradle
algalonj/src/main/java/com/alcha/: Algalon.java
algalonj/src/main/java/com/alcha/models/: WoWCharacter.java  WoWCharacterClass.java  WoWRewardItem.java  WoWServerRealm.java
algalonj/src/main/java/com/alcha/models/achievements/: WoWAchievement.java  WoWAchievementCriteria.java
algalonj/src/main/java/com/alcha/network/: WoWRestClient.java
algalonj/src/main/java/org/alcha/algalonj/interfaces/: APICategory.java  APIRequest.java  FieldName.java  OnTaskCompleted.java  RequestCallback.java
algalonj/src/main/java/org/alcha/algalonj/models/: APICategory.java
algalonj/src/main/java/org/alcha/algalonj/models/d3/: D3CareerProfile.java  D3HeroProfile.java
algalonj/src/main/java/org/alcha/algalonj/models/wow/: Achievement.java  AchievementCategory.java  AuctionData.java  AuctionIndex.java  Battlegroup.java  BonusSummary.java  Boss.java  Criteria.java  Faction.java  Item.java  ItemSet.java  ItemSource.java  Locale.java  Mount.java  NPC.java  Profession.java  PvPBrackets.java  PvPLeaderboards.java  Quest.java  Race.java  RaidEvent.java  Realm.java  Recipe.java  Region.java  RewardItem.java  ServerRealm.java  Spec.java  Spell.java  Stat.java  Statistic.java  StatisticCategory.java  Talent.java  TalentTree.java  Time.java  Title.java  TooltipParam.java  WeaponInfo.java  WoWAuctionData.java  WoWCharacterClass.java  WoWFaction.java  (+6 more)
algalonj/src/main/java/org/alcha/algalonj/network/: AlgalonClient.java  ApiCall.java  Callback.java  GameRequest.java  StatusCodes.java  WoWCommunityRequest.java  WoWDataResources.java  WoWRequest.java
algalonj/src/main/java/org/alcha/algalonj/util/: JsonAid.java
(+241 files in other folders)
