apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'AlgalonA'
            description 'A wrapper library for basic functions of Battle.net APIs'
            url 'https://github.com/Alcha/Algalon'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.alcha'
            artifactId 'algalona'
            version '0.2'

            licenses {
                license {
                    name 'The MIT License'
                    url 'https://choosealicense.com/licenses/mit/'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/alcha/algalon.git'
                url 'https://github.com/alcha/algalon'

            }
            developers {
                developer {
                    name 'Alcha'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'algalona'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Alcha/Algalon.git'
        version {
            name = '0.2'
            desc = 'Android library for Battle.net API.'
            vcsTag = '0.2'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}