apply plugin: 'com.android.library'
apply from: 'versioning.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-annotations:25.3.1'
}

task deleteJar(type: Delete) {
    delete 'libs/algalon-' + version + '.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'algalon-' + version + '.jar')
}

createJar.dependsOn(deleteJar, build)

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}